

class Solution:

    """
    细胞分裂

    一个细胞的生命周期是3小时, 1小时分裂1次, 求n小时后, 容器内有多少净细胞?
    提示: 细胞会在每个小时的开始处先分裂后死亡.

    备注: 这不是一个 leetcode 的题目, 它是一个经典的递归算法题目.
    """

    def cell_duplicate(self, n: int):
        """
        解题思路:

        先提取一个最小场景来演算结果, 假设 n = 6 小时.
        将分裂和死亡分成两个部分来分开看.
        1. 分裂场景:
           第一个小时开始的时候,  1个细胞分裂成 2个细胞.
           第二个小时开始的时候,  2个细胞分裂成 4个细胞.
           第三个小时开始的时候,  4个细胞分裂成 8个细胞.
           第四个小时开始的时候,  8个细胞分裂成16个细胞.
           第五个小时开始的时候, 16个细胞分裂成32个细胞.
           第六个小时开始的时候, 32个细胞分裂成64个细胞.
        2. 死亡场景:
           第一个小时开始的时候, 0个细胞死亡.
           第二个小时开始的时候, 0个细胞死亡.
           第三个小时开始的时候, 0个细胞死亡.
           第四个小时开始的时候, 2个细胞死亡.
           第五个小时开始的时候, 4个细胞死亡.
           第六个小时开始的时候, 8个细胞死亡.
        所以当 n = 6 小时, 净细胞是 64 - 14 = 50 个细胞.
        """
        pass
